# gateway_server

./: Dockerfile  README.md  build.gradle
.github/workflows/: tag_action.yml
src/main/java/com/study/docker/: GatewayServerApplication.java
src/main/java/com/study/docker/config/: JwtAuthenticationConverter.java  SecurityConfig.java
src/main/resources/: application-cloud.yml  application.yml  bootstrap.yml
src/test/java/com/study/docker/: GatewayServerApplicationTests.java
